\documentclass[a4paper,landscape,10pt,USenglish]{scrartcl}
\usepackage{babel}
\usepackage{cheatsheet}
% \usepackage[TC]{fontenc}

% 
\newsavebox\ltmcbox

%opening
\title{Python Datatypes Cheatsheet}
\subtitle{Numeric Datatypes, Sets and Dictionaries}
\author{Thomas Schraitle}
\date{\today}
\pagestyle{empty}
\raggedcolumns

\begin{document}
\RaggedRight
\footnotesize
\maketitle

\begin{multicols}{3}
\setlength{\columnseprule}{1pt}
\setlength{\premulticols}{1pt}
\setlength{\postmulticols}{1pt}
\setlength{\multicolsep}{1pt}
\setlength{\columnsep}{2pt}

\section{Definition}

\begin{itemize}
\item None datatype
\item Boolean values
\item Nummeric datatypes:
\begin{itemize}
\item integers \pyth{int}
\item float numbers \pyth{float}
\item complex numbers \pyth{complex}
\end{itemize}
\item Sets: unsorted bags of arbitrary elements
\item Dictionaries: unsorted bags of key-value pairs

\end{itemize}

\section{The Function \pyth{type}}
Datatypes can be determined by function \pyth{type} (built-in)
at runtime:

\begin{python}
>>> type(5)
<type 'int'>
>>> type(23.8)
<type 'float'>
\end{python}

\section{None Datatype}
\iqq{Nothing}, i.e.\ a variable with \pyth{None} is usually used if you
don't want to set it with a specific value.

\begin{python}
>>> type(None)
<type 'NoneType'>
\end{python}

\section{Boolean Datatype}

Two values: \pyth{True} (analog to 1) and \pyth{False} (analog to 0)\\
Special case: \pyth{None}

\begin{python}
>>> a = b = True
>>> c = False
>>> a and b
True
>>> a and c
False
\end{python}

\section{Nummeric Datatypes}
In Python2 there was still the distinction between \iqq{normal}
integer and \iqq{long} integer.
Python3 no longer has this distinction, but can store integers
of any length.


\subsection{Defining Numbers}

\begin{python}
# Integer
>>> 12
# floats
>>> 3.1, 1E3
# Hexadecimal number with leading 0x:
>>> 0xa0
# Octal number with leading zero:
>>> 0271
# Binary number with leading 0b:
>>> 0b1010101010
\end{python}


\subsection{Operator Precedence}
The first listed operator binds strongest, the last one weakest.

\begin{enumerate}[leftmargin=15ex,labelsep=.85em]
\item[x \ops{**} y]  y-te power of x
%\hline
\item[\ops{\textasciitilde}x]  bitwise complement of x
%\hline
\item[\ops{+}x, \ops{-}x]  positive or negative sign
%\hline
\item[x \ops{*} y] Product of x and y
\item[x \ops{/} y] Quotient of x and y
\item[x \ops{\%} y] Rest with integer division of x and y
\item[x \ops{//} y] Integer division of x and y
%\hline
\item[x \ops{+} y] Product of x and y
\item[x \ops{-} y] Difference of x and y
%\hline
\item[x \ops{{<<}} n] bitwise shifting by n places to the left
\item[x \ops{{>>}} n] bitwise shifting by n places to the right
\item[x \ops{\&} y] bitwise and between x and y\\
\item[x \ops{\textasciicircum{}} y] bitwise exclusive or between x and y
\item[x \ops{\textbar{}} y] bitwise not exclusive or between x and y

\item[x \ops{{<}} y] is x smaller than y
\item[x \ops{{<=}} y] is x smaller or equal to y
\item[x \ops{{>}} y] is x greater than y
\item[x \ops{{>=}} y] is x greater or equal to y
\item[x \ops{!=} y] is x not equal to y
\item[x \ops{==} y] is x equal y

\item[x \ops{is} y] are x and y identical?
\item[x \ops{is not} y] are x and y not identical?

\item[x \ops{in} y] is x in y?
\item[x \ops{not in} y] is x not in y?

\item[\ops{not} x] logical negation

\item[x \ops{and} y] logical AND

\item[x \ops{or} y] logical OR
\end{enumerate}


\subsection{Common Operators}

\begin{itemize}
\item \pyth{x + y}: sum of x and y
\item \pyth{x - y}: difference of x and y
\item \pyth{x * y}: product of x and y
\item \pyth{x / y}: quotient von x and y
\item \pyth{x // y}: quotient as floating point number of x and y
\item \pyth{x % y}: Modulo-Operation, Rest der Division von x and y
\item \pyth{-x}: Negation
\item \pyth{+x}: plus operator; keeps sign as it is
\item \pyth{abs(x)}: absolute value of x
% \item \pyth{int(x)}: x nach Ganzzahl konvertiert
% \item \pyth{float(x)}: x nach Fließkommazahl konvertiert
% \item \pyth{complex(re, im)}: komplexe Zahl mit Realteil re and Imaginärteil im
\item \pyth{x ** y} oder \pyth{pow(x,y)}: Power of $x^y$
\end{itemize}


\subsection{\iqq{Special} Numbers}

\subsubsection{Infinity: Inf}
For a \iqq{infinite} number there is the keyword
\iqq{inf} for positive infinity and \iqq{-inf} for negative infinity
(spelling does not matter):

\begin{python}
# Positive and negativ infinity:
>>> float('inf'), float('-INF')
(inf, -inf)
\end{python}


\subsubsection{Not a number: NaN}
For numbers that are not numbers, there is the keyword \iqq{NaN},
\emph{not a number} (notation does not matter):

\begin{python}
# "Not a number"
>>> float("nan"), float('NaN'), float('NAN')
nan, nan, nan
\end{python}

\iffalse
\subsubsection{Imaginary Number}
Imaginary numbers (i.e.\ complex numbers where the real
part is zero), can be represented in Python by \verb!j!

\begin{python}
>>> c = 2j
>>> type(c)
complex
>>> a.real, a.imag
(0.0, 2.0)
\end{python}
\fi

\subsection{Converting a Number Into a String}

\begin{itemize}
\item \pyth{bin(i)} Binary representation of the integer i as string
% \item \pyth{complex(r, i)} Konvertiert Realteil r and (optionaler) Imaginärteil i in eine komplexe Zahl
\item \pyth{hex(i)} Hexadecimale representation of the integer i as string
\item \pyth{str(i)} String representation of a number (integer or floating point number)
\item \pyth{oct(i)} Octale representation dof the integer i as string
\item \pyth{chr(i)} Converts a number ($0 <= i <= \mathrm{0x10ffff}$) into a Unicode string
\end{itemize}

\begin{python}
>>> bin(42)
'0b101010'
>>> hex(42)
'0x2a'
>>> str(42), str(42.0), str(0x2a)
('42', '42.0', '42')
>>> oct(42)
'0o52'
>>> chr(42)
'*'
\end{python}


\subsection{Converting a Strings Into a Number}

\begin{itemize}
\item \pyth{int(x, [base])} Converts object x to an integer; default decimal system (base is 10).
\item \pyth{ord()} Returns the Unicode number of a single character string.
\end{itemize}

\begin{python}
>>> int('42'), int('0x2a', 16), int('0o52', 8)
(42, 42, 42)
>>> ord('*')
42
\end{python}


\subsection{Complex Numbers}

Complex numbers result from the equation $ x^2 + 1 = 0$.
Here the complex number contains a real part (re) and an
imaginary part (img).
The imaginary unit is $i^2 = -1$ or $i = \sqrt{-1}$.
Python uses the symbol \pyth{j}.

\begin{python}
>>> 5j
5j
>>> C1=2+4j
>>> C1
(2+2j)
>>> C1.real
2.0
>>> C1.imag
4.0
\end{python}

Calculating with complex numbers:

\begin{python}
>>> C1=2+4j
>>> C2=4+3j
>>> C1+C2
(6+7j)
>>> C1-C2
(-2+1j)
>>> C1*C2
(-4+22j)
>>> C1/C2
(0.8+0.4j)
\end{python}


\section{Sets}
A set is an unordered collection of unique items.
Python contains two set types: \pyth{set} and \pyth{frozenset}.
The latter type is a immutable \pyth{set}.

\subsection{Defining Sets}
\begin{syntax}
set( seq )\\
\{ value1, value2, ... \}
\end{syntax}

Two notations for \pyth{set}:

\begin{python}
>>> M1 = set([3, 6, 5, 5, 6, 3])
>>> M1
set([3, 5, 6])
>>> M2 = { 3, 6, 5, 5, 6, 3 }
>>> M1, M2
(set([3, 5, 6])
>>> M2
set([3, 5, 6]))
>>> M1 == M2
True
\end{python}

For \pyth{frozenset} there is only one:

\begin{python}
>>> frozenset(range(7))
frozenset({0, 1, 2, 3, 4, 5, 6})
\end{python}

\subsection{Set Methods}

\begin{itemize}
\item \pyth{M.issubset(t)} or \pyth{M <= t}: $ M \subset{} t $ 
\item \pyth{M.issuperset(t)} or \pyth{M >= t}: $ M \supset{} t $ 
\item \pyth{M.isdisjoint(t)} Check if sets are \iqq{disjoint}
  (\iqq{separate}), i.~e.\ if two sets have no intersection
\item \pyth{M.union(t)} or \pyth{M | t}:  $ M \cup{} t $
\begin{python}
>>> set("pecan") | set("pie")
set(['a', 'c', 'e', 'i', 'n', 'p'])
\end{python}

\item \pyth{M.intersection(t)} or \pyth{M & t}: $ M \cap{} t $

\begin{python}
>>> set("pecan") & set("pie")
set(['p', 'e'])
\end{python}

\item \pyth{M.symmetric_difference(t)} or \pyth{M ^ t}: $ M \bigtriangleup{} t $ 
i.~e.\ all elements contained in either M or t, but not in both

\begin{python}
>>> set("pecan") ^ set("pie")
set(['a', 'c', 'i', 'n'])
\end{python}

\item \pyth{M.difference(t)}  or \pyth{M - t}: $ M \backslash{}\, t $
i.~e.\ all elements in M which are not contained in set t
\end{itemize}


\section{Dictionaries}
Unsorted bags of key-value pairs.

\subsection{Defining Dicts}
\begin{syntax}
dict( key1=value1, key2=value2, ... )\\
\{ key1: value1, key2: value2 \}
\end{syntax}

Two notations:

\begin{python}
>>> D1 = dict(a=2, b=4)
>>> D2 = {"a": 2, "b": 4 }
\end{python}

\subsection{Dict Methods}

\begin{itemize}
\item \pyth{D.clear()} deletes the contents of the dict
\item \pyth{D.get(key, default)} return value of key, otherwise return value default
\item \pyth{D.items()} returns key-value pairs as tuples wrapped in a list
\item \pyth{D.keys()} returns all keys of the dict as a list
\item \pyth{D.pop(key)} returns value of key and deletes key from the dict
\item \pyth{D.setdefault(key [, x])} Opposite of \pyth{D.get}; sets \pyth{D[key]=x}, 
if the key key is not available
\item \pyth{D.update(other)} merge dict D with other. If necessary the same values are
overwritten.
\item \pyth{D.values()} returns all values of the dict as a list
\end{itemize}


% -------------------------------------
\end{multicols}
\end{document}
