%
% General cheatsheet style
%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{cheatsheet}[2013/01/22 Cheatsheet; provided by Thomas Schraitle <toms@opensuse.org>]

\RequirePackage[utf8x]{inputenc}
\RequirePackage[T1]{fontenc}
% Needs to be defined in the LaTeX source:
% \RequirePackage{babel} % [USEnglish,ngerman]
\RequirePackage{iflang}
\RequirePackage{array}
\RequirePackage{textcomp}
\RequirePackage{multicol}
\RequirePackage{longtable}
\RequirePackage{textcomp}
\RequirePackage{calc}
\RequirePackage{ifthen}
\RequirePackage{color}
\RequirePackage[landscape,a4paper,margin=1cm]{geometry}
\RequirePackage{pythonhighlight}
\RequirePackage{enumitem}
\RequirePackage{ragged2e}
\RequirePackage{fancyvrb}
\RequirePackage{nameref}
\RequirePackage[hyphens]{url}

% To make this come out properly in landscape mode, do one of the following
% 1.
%  pdflatex latexsheet.tex
%
% 2.
%  latex latexsheet.tex
%  dvips -P pdf  -t landscape latexsheet.dvi
%  ps2pdf latexsheet.ps

% This sets page margins 
% \geometry{top=0.65cm,left=.95cm,right=0.95cm,bottom=1.50cm}
% \geometry{top=1cm,left=1cm,right=1cm,bottom=1cm}

\definecolor{pythonblue}{rgb}{0.2196,0.4863,0.7098}

% https://tex.stackexchange.com/a/324222
% We use \scr@startsection instead of \@startsection
\renewcommand{\section}{\scr@startsection{section}{1}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%x
                                {\normalfont\large\bfseries\sffamily}}% 
\renewcommand{\subsection}{\scr@startsection{subsection}{2}{0mm}%
                                {-1explus -.5ex minus -.2ex}%
                                {0.5ex plus .2ex}%
                                {\normalfont\large\sffamily}}% \bfseries
\renewcommand{\subsubsection}{\scr@startsection{subsubsection}{3}{0mm}%
                                {-1ex plus -.5ex minus -.2ex}%
                                {1ex plus .2ex}%
                                {\normalfont\small\bfseries}}
\newcommand{\lib}[1]{\texttt{#1}}

\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt plus 0.5ex}
\setlength\columnseprule{0.4pt}
\addtolength\columnsep{3pt}

% Some inline commands:
\newcommand{\cmd}[1]{\texttt{\textcolor{commandcolour}{#1}}}
\newcommand{\func}[1]{\texttt{\textcolor{keywordcolour}{#1}}}
\newcommand{\ops}[1]{\texttt{\textcolor{literatecolour}{#1}}}

\newcommand{\pkg}[1]{\texttt{#1}}
\newcommand{\module}[1]{\texttt{#1}}
\newcommand{\filename}[1]{\texttt{#1}}
\newcommand{\field}[1]{\texttt{#1}}
\newcommand{\option}[1]{\texttt{#1}}
\newcommand{\attr}[1]{\texttt{#1}}

\newenvironment{syntax}%[]%
{\textsf{Syntax}\hfil\\
\ttfamily
}
{\rmfamily\vspace{0.5em}}


\setkomafont{title}{\sffamily\Huge\bfseries}
\setkomafont{subtitle}{\sffamily\LARGE\bfseries}
%\setkomafont{author}{\sffamily\large}

% enumitem:
\setlist[itemize]{leftmargin=1.3em}
\setlist[enumerate]{leftmargin=1.3em}
\setlist[description]{leftmargin=1.3em}

\renewcommand*{\@maketitle}{%
\ifx\@title\@empty \else
\begin{minipage}[t]{\textwidth}
\usekomafont{title}\@title{}%
\ifx\@subtitle\@empty\else\space\usekomafont{subtitle}\@subtitle\fi
\end{minipage}\par
\fi
\ifx\@auhor\@empty\else%
{\large\@author\ifx\@date\@empty\else\space(\@date)\fi%
}\fi
%
\ifx\@titlehead\@empty\else\hfill{\large\@titlehead}\fi
\null
}

% For bibliography:
\newcommand{\btitle}[1]{\textit{#1}}
\newcommand{\bauthor}[1]{\textsc{#1}}

\IfLanguageName{ngerman}{%
 \addto{\captionsgerman}{%
 \renewcommand\refname{Links}%
 % \renewcommand{\bibname}{Links}
}
\newcommand{\iqq}[1]{\glqq#1\grqq}
}%
{%
\newcommand{\iqq}[1]{``#1''}
}

\newcommand{\gquote}[1]{\iqq{#1}}


\endinput
