\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{pythonhighlight}[2011/09/19 python code highlighting; provided by Olivier Verdier <olivier.verdier@gmail.com>]

\RequirePackage{listings}
\RequirePackage{xcolor}

\renewcommand*{\lstlistlistingname}{Code Listings}
\renewcommand*{\lstlistingname}{Code Listing}
\definecolor{gray}{gray}{0.5}
\colorlet{commentcolour}{green!50!black}

\colorlet{stringcolour}{red!60!black}
\colorlet{keywordcolour}{magenta!90!black}
\colorlet{exceptioncolour}{yellow!50!red}
\colorlet{commandcolour}{blue!60!black}
\colorlet{numpycolour}{blue!60!green}
\colorlet{literatecolour}{magenta!90!black}
\colorlet{promptcolour}{green!50!black}
\colorlet{specmethodcolour}{violet}

\newcommand*{\framemargin}{3ex}

\newcommand*{\literatecolour}{\textcolor{literatecolour}}

\newcommand*{\pythonprompt}{\textcolor{promptcolour}{{>}{>}{>}}}

\lstdefinestyle{mypython}{
language=python,
inputencoding=utf8x,
%showtabs=true,
%tab=,
%tabsize=2,
keepspaces=true,
columns=fullflexible,
upquote=true,
basicstyle=\ttfamily\footnotesize,
stringstyle=\color{stringcolour},
showstringspaces=false,
alsoletter={1234567890},
otherkeywords={\%, \}, \{, \&, \|},
keywordstyle=\color{keywordcolour}\bfseries,
emph={and,break,class,continue,def,yield,del,elif ,else,%
except,exec,finally,for,from,global,if,import,in,%
lambda,not,or,pass,print,raise,return,try,while,assert,with},
emphstyle=\color{blue}\bfseries,
emph={[2]True,False,None},
emphstyle=[2]\color{keywordcolour},
emph={[3]abs,bin,bool,bytearray,bytes,complex,copy,deepcopy,dict,enumerate,execfile,float,frozenset,hex,imag,int,isinstance,len,list,long,memoryview,object,oct,ord,pow,real,reduce,repr,reversed,set,str,tuple,type,xrange,zip},
emphstyle=[3]\color{commandcolour},
emph={Exception,NameError,IndexError,SyntaxError,StopIteration,TypeError,ValueError,OverflowError,ZeroDivisionError,KeyError},
emphstyle=\color{exceptioncolour}\bfseries,
morecomment=[s]{"""}{"""},
commentstyle=\color{commentcolour}\slshape,
%emph={[4]1, 2, 3, 4, 5, 6, 7, 8, 9, 0},
emph={[4]classmethod,@classmethod,staticmethod,@staticmethod,property,@property,@temperature},%
emphstyle=[4]\color{numpycolour},
emph={[5]__abs__,__add__,__and__,__all__,%
__builtins__,%
__call__,__complex__,__contains__,%
__del__,__div__,%
__eq__,%
__float__,__floordiv__,__future__,__format__,%
__get__,__getitem__,__ge__,__gt__,%
__hash__,%
__iadd__,__iand__,__idivmod__,__ifloordiv__,__ilshift__,__imod__,__imul__,__int__,__init__,__invert__,%
__irshift__,__ior__,__ipow__,__isub__,__iter__,__itruediv__,__ixor__,%
__le__,__len__,__lshift__,__lt__,%
__mul__,__mod__,__module__,%
__name__,__ne__,__neg__,__new__,__next__,__nonzero__,%
__or__,%
__pos__,__pow__,%
__radd__,__repr__,__rand__,__rdivmod__,__rfloordiv__,__rlshift__,__rmod__,__rmul__,__round__,__ror__,__rpow__,__rrshift__,__rsub__,__rtruediv__,__rxor__,%
__setitem__,__sub__,__str__,%
__truediv__,%
__xor__%
},
emphstyle=[5]\color{specmethodcolour},
emph={[6]assert,yield},
emphstyle=[6]\color{keywordcolour}\bfseries,
emph={[7]range},
emphstyle={[7]\color{keywordcolour}\bfseries},
emph={[7]cls,self},%
emphstyle=[7]\bfseries,
literate=*%
{~}{{\literatecolour\textasciitilde}}{1}
{^}{{\literatecolour\textasciicircum}}{1}
{:}{{\literatecolour:}}{1}%
{=}{{\literatecolour=}}{1}%
{-}{{\literatecolour-}}{1}%
{+}{{\literatecolour+}}{1}%
{*}{{\literatecolour*}}{1}%
{**}{{\literatecolour{**}}}2%
{/}{{\literatecolour/}}{1}%
{//}{{\literatecolour{//}}}2%
{!}{{\literatecolour!}}{1}%
%{(}{{\literatecolour(}}{1}%
%{)}{{\literatecolour)}}{1}%
{[}{{\literatecolour[}}{1}%
{]}{{\literatecolour]}}{1}%
{<}{{\literatecolour<}}{1}%
{>}{{\literatecolour>}}{1}%
{>>>}{\pythonprompt}{3}%
,%
mathescape,%
%aboveskip=.5ex,
%frame=tb,
%frameround=tttt,
%framesep=.3ex,
%rulecolor=\color{black!40},
%framexleftmargin=\framemargin,
%framextopmargin=.1ex,
%framexbottommargin=.1ex,
%framexrightmargin=\framemargin,
%framexleftmargin=1mm, framextopmargin=1mm, frame=shadowbox, rulesepcolor=\color{blue},#1
%frame=t,
%backgroundcolor=\color{white},
%breakindent=.5\textwidth,breaklines=true%
%}
}

\newcommand*{\inputpython}[3]{\lstinputlisting[firstline=#2,lastline=#3,firstnumber=#2,frame=single,breakindent=.5\textwidth,frame=single,breaklines=true,style=mypython]{#1}}

\lstdefinelanguage{Ini}{%
basicstyle=\ttfamily\small,
inputencoding=utf8x,
columns=fullflexible,
morecomment=[s][\color{commandcolour}\bfseries]{[}{]},
morecomment=[l]{\#},
morecomment=[l]{;},
commentstyle=\color{gray}\ttfamily,
morekeywords={},
otherkeywords={=,:},
keywordstyle={\color{green}\bfseries}
}

\lstnewenvironment{python}[1][]{\lstset{style=mypython,#1}}{}

\lstnewenvironment{inicode}[1][]{\lstset{language=Ini,%
columns=fullflexible,
upquote=true,
basicstyle=\ttfamily\footnotesize,%
#1}}{}

\lstdefinestyle{mypythoninline}{
style=mypython,%
basicstyle=\ttfamily,%
keywordstyle=\color{keywordcolour},%
emphstyle={[7]\color{keywordcolour}},%
emphstyle=\color{exceptioncolour},%
literate=*%
{:}{{\literatecolour:}}{2}%
{=}{{\literatecolour=}}{2}%
{-}{{\literatecolour-}}{2}%
{+}{{\literatecolour+}}{2}%
{*}{{\literatecolour*}}2%
{**}{{\literatecolour{**}}}3%
{/}{{\literatecolour/}}{2}%
{//}{{\literatecolour{//}}}{2}%
{!}{{\literatecolour!}}{2}%
%{(}{{\literatecolour(}}{2}%
%{)}{{\literatecolour)}}{2}%
{[}{{\literatecolour[}}{2}%
{]}{{\literatecolour]}}{2}%
{<}{{\literatecolour<}}{2}%
{<=}{{\literatecolour{<=}}}3%
{>}{{\literatecolour>}}{2}%
{>=}{{\literatecolour{>=}}}3%
{==}{{\literatecolour{==}}}3%
{!=}{{\literatecolour{!=}}}3%
{+=}{{\literatecolour{+=}}}3%
{-=}{{\literatecolour{-=}}}3%
{*=}{{\literatecolour{*=}}}3%
{/=}{{\literatecolour{/=}}}3%
%% emphstyle=\color{blue},%
}

\newcommand*{\pyth}{\lstinline[style=mypythoninline]}
\newcommand{\comment}{\textrm}

\lstnewenvironment{cli}[1][]{%
\lstset{
language=bash,%
basicstyle=\ttfamily\small,
}}{}

\newcommand{\esc}[1]{\pyth{\\#1}} %{\texttt{\textbackslash{}#1}}
\newcommand{\pyfunc}[1]{\texttt{#1}}
\newcommand{\dunder}[1]{\pyth{__#1__}}
\newcommand{\pymagic}[1]{\texttt{\textunderscore\textunderscore#1%
\textunderscore\textunderscore}}

\newcommand{\selfdunder}[3][self]{\texttt{#1.}%
\pymagic{#2}%
\ifthenelse{\equal{#3}{}}%
{}%
{\texttt{.}\pymagic{#3}}%
}
